
<style>	


#title	{	
	font-size: 175%
}

p	{	
border: 1px black solid
}


#p1 {
	font: arial;	
	font-size: 125%;
	border: 1px black solid;
	text-align: right;
}

#p2 {
	font: arial;
	font-size: 125%;	
	border: 1px black solid;
	text-align: right;
}
#p3 {
	font: arial;
	font-size: 125%;
	border: 1px black solid;
	text-align: right;
}


@media (min-width: 992px ) {
#p1{
	width: 33.33%
}
#p2{
	width: 33.33%
}
#p3{
	width: 33.33%
}
}

@media (min-width: 768px) and (max-width: 991px){
#p1{
	width: 50%
}
#p2{
	width: 50%
}
#p3{
	width: 100%
}

}

@media (max-width: 767px ) {
#p1{
	width: 100%
}
#p2{
	width: 100%
}
#p3{
	width: 100%
}

}

</style>